<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    #grid {
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      gap: 10px;
    }

  * {
    box-sizing: border-box;
  }

  #grid> div {
    border-radius: 5px;
    background-color: #efefe6;
    padding: 1em;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    user-select: none; 
    moz-user-select: none;
    webkit-text-select: none; 
    webkit-user-select: none;
    cursor: pointer
  }

  h1 {
    font-weight: normal;
  }
  </style>

</head>
<body>
  <h1>Create four groups of four!</h1>
  <div id="grid">
    <div>Ball</div>
    <div>Fang</div>
    <div>Tusk</div>
    <div>Slight</div>
    <div>Labor</div>
    <div>Little</div>
    <div>Earth</div>
    <div>Kick</div>
    <div>Canine</div>
    <div>May</div>
    <div>Molar</div>
    <div>Dinky</div>
    <div>Minute</div>
    <div>Groundhog</div>
    <div>Blast</div>
    <div>Riot</div>
  </div>
  <p>Mistakes remaining:</p>
  <button id ="submitButton" type="submit" disabled>Try it!</button>

<script>
  const grid = document.getElementById("grid");
  const answers = [
    ["canine", "molar", "fang", "tusk"],
    ["dinky", "minute", "slight", "little"],
    ["ball", "blast", "riot", "kick"],
    ["labor", "may", "earth", "groundhog"]
  ]

  function noOfHighlightedCells() {
    return document.querySelectorAll('.highlighted').length
  }

  const submitButton = document.getElementById("submitButton");
  submitButton.addEventListener("click", () => {
    tryWords();
  });
  grid.addEventListener("click", (e) => {
    const cell = e.target;
    if (cell.id == "grid") { // we don't want to process clicks that happen on the entire grid (e.g. when clicking inbetween grid cells)
      return
    }
    if (cell.classList.contains("highlighted")) {
      cell.classList.remove("highlighted");
      cell.style.backgroundColor = "#efefe6";
    } else if (noOfHighlightedCells() < 4) {
      cell.style.backgroundColor = "#5a594e";
      cell.classList.add("highlighted");
    }

    if (noOfHighlightedCells() == 4) {
      submitButton.disabled = false;
    } else {
      submitButton.disabled = true;
    }
  });
  function tryWords() {
    const grid = document.getElementById("grid");
    for (const cell of grid.children) {
      if (cell.classList.contains("highlighted")) {
        console.log(cell.innerText);
      }
    }
  }

</script>
</body>
