<!doctype html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>

        body {
            place-items: center;
            height: 100%;
            display: grid;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 10px;
        }

        * {
            box-sizing: border-box;
        }

        #grid > div {
            border-radius: 5px;
            background-color: #efefe6;
            padding-top: 1em;
            padding-bottom: 1em;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            user-select: none;
            moz-user-select: none;
            webkit-text-select: none;
            webkit-user-select: none;
            cursor: pointer;
            position: relative;
            transition:
                top 0.8s,
                left 0.8s;
            transition-timing-function: ease-in-out;
            left: 0px;
            top: 0px;
        }

        #grid > section {
            display: none;
            font-size: 25px;
            grid-column: span 4;
            border-radius: 5px;
            text-align: center;
            h3 {
                margin-bottom: -3px;
            }
            p {
                margin-top: -3px;
            }
        }

        #grid > section.solution1 {
            background-color: yellow;
        }

        #grid > section.solution2 {
            background-color: purple;
        }

        #grid > section.solution3 {
            background-color: green;
        }

        #grid > section.solution4 {
            background-color: lightblue;
        }

        #grid div.highlighted {
            background: #5a594e;
        }


        h1 {
            font-weight: normal;
        }

        #mistakes {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #submitButton.disabled {
            border-radius: 32px;
            font-size: 16px;
            min-width: 6em;
            font-weight: 600;
            padding: 10px;
            background-color: white;
        }

        #submitButton.enabled {
            border-radius: 32px;
            font-size: 16px;
            min-width: 6em;
            font-weight: 600;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        #toast{
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }
    </style>
</head>

    <h1>Create four groups of four!</h1>
    <div id="grid">
        <% for (let i=0; i < words.length; i++) { %>
            <div><%= words[i].content %></div>
        <% } %>
    </div>


    <% for (let i=0; i < categories.length; i++) { %>
    <template id="solution<%= i+1 %>">
        <section class="solution<%= i+1 %>">
            <h3><%= categories[i].title %></h3>
            <p><%= categories[i].cards.map(card => card.content).join(", ") %></p>
        </section>
    </template>
    <% } %>

    <div id="mistakes"> Mistakes remaining: <span>4</span></div>
    <button id="submitButton" class="disabled" disabled type="submit">Try it!</button>
    <div id="toast"></div>

</body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('solution', (data) => {
            const cells = Array.from(document.querySelectorAll("#grid div"));
            const solutionTemplate = document.getElementById(`solution${data.solutionNo}`)
            const solution = solutionTemplate.content.querySelector("section p").innerText
            let words = new Set(solution.split(", "))
            for (const cell of cells) {
                if (words.has(cell.innerText)) {
                    cell.style.display = 'none'
                    cell.classList.add('solved');
                }
            }
            showToast(data.text);
        })
        const grid = document.getElementById("grid");
        let mistakesRemaining = 4;
        let numberSolved = 0;
        function delay(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }

        async function shake(cells) {
          for (const cell of cells) {
            cell.animate([
              {top: '-10px'}
            ], {
              duration: 300,
            });
            await delay(50);
          }
          return delay(300);
        }

        async function animateSwap(from, to) {
            const x1 = from.offsetLeft;
            const y1 = from.offsetTop;
            const x2 = to.offsetLeft;
            const y2 = to.offsetTop;
            from.style.top = `${y2 - y1}px`;
            from.style.left = `${x2 - x1}px`;
            to.style.top = `${y1 - y2}px`;
            to.style.left = `${x1 - x2}px`;
            return new Promise(resolve => {
              setTimeout(() => {
                  // After the animation has played, we actually swap the elements around in the DOM
                  // so that the DOM order matches the new visual order.
                  to.style.left = "0px";
                  to.style.top = "0px";
                  from.style.left = "0px";
                  from.style.top = "0px";
                  const parent = from.parentNode;
                  const sibling =
                      from.nextSibling === to ? from : from.nextSibling;

                  to.parentNode.insertBefore(from, to);
                  parent.insertBefore(to, sibling);
                  resolve();
              }, 800);
            })
        }

        async function showToast(msg) {
          var toast = document.getElementById("toast");
          toast.innerText = msg;
          toast.style.visibility = "visible";

          const fadeIn = toast.animate([
            { transform: 'translateY(30px)', opacity: 0 },
            { transform: 'translateY(0)', opacity: 1 }
          ], {
            duration: 500,
            easing: "ease-out",
          });
          await fadeIn.finished;
          await delay(3000);
          const fadeOut = toast.animate([
             { transform: 'translateY(0)', opacity: 1 },
             { transform: 'translateY(30px)', opacity: 0 }
           ], {
             duration: 500,
             easing: "ease-in"
           });
          await fadeOut.finished;
          toast.style.visibility = "hidden";
        }

        const allAnswers = [
          <% for (let i=0; i < categories.length; i++) { %>
          {
            answer: new Set("<%= categories[i].cards.map(cat => cat.content).join(',') %>".split(',')),
          },
          <% } %>
        ];

        function noOfHighlightedCells() {
            return document.querySelectorAll(".highlighted").length;
        }

        const submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click", () => {
            tryWords();
        });
        grid.addEventListener("click", (e) => {
            const cell = e.target;
            if (cell.id == "grid") {
                // we don't want to process clicks that happen on the entire grid (e.g. when clicking inbetween grid cells)
                return;
            }
            if (cell.classList.contains("highlighted")) {
                cell.classList.remove("highlighted");
            } else if (noOfHighlightedCells() < 4) {
                cell.classList.add("highlighted");
            }

            if (noOfHighlightedCells() == 4) {
              submitButton.classList.remove("disabled");
              submitButton.classList.add("enabled");
              submitButton.disabled = false;
            } else {
              submitButton.classList.remove("enabled");
              submitButton.classList.add("disabled");
              submitButton.disabled = true;
            }
        });

        async function displaySolution(solutionNumber) {
          const highlighted = document.querySelectorAll("#grid div.highlighted");
          for (const cell of highlighted) {
            cell.style.display = 'none'
            cell.classList.add('solved');
            cell.classList.remove("highlighted");
          }

          let cellWeWantToInsertSolutionBefore;
          const cells = document.querySelectorAll("#grid div");
          for (const cell of cells) {
            if (!cell.classList.contains("solved")) {
              cellWeWantToInsertSolutionBefore = cell;
              break;
            }
          }

          if ("content" in document.createElement("template")) {
            const grid = document.getElementById("grid");
            const template = document.querySelector(`#solution${solutionNumber}`);
            const clone = template.content.cloneNode(true);
            grid.insertBefore(clone, cellWeWantToInsertSolutionBefore);
          }
          const solution = document.querySelector(`#grid section.solution${solutionNumber}`)
            solution.style.display = 'block';
            solution.animate([{transform: 'scale(1, 1)'}, {transform: 'scale(1.2, 0.9)'}, {transform: 'scale(1, 1)'}], {
              duration: 300
            })
        }
        let numbersToWords = ["one", "two", "three", "four"];
        // solve by writing word that relates all of them
        async function tryWords() {
            const guess = new Set();
            const highlighted = Array.from(
                document.querySelectorAll("#grid div.highlighted"),
            );
            await shake(highlighted);
            for (const cell of highlighted) {
                guess.add(cell.innerText);
            }
            let unsolvedTopRow = [];
            let cells = Array.from(document.querySelectorAll("#grid div"));
            for (const cell of cells) {
              if (!cell.classList.contains("solved")) {
                unsolvedTopRow.push(cell);
                if (unsolvedTopRow.length == 4) {
                  break
                }
              }
            }
            let correct = false;
            let solutionNumber = 1;
            for (const { answer } of allAnswers) {
                if (answer.symmetricDifference(guess).size === 0) {
                    correct = true;
                    // Move all the correctly highlighted cells into the first row,
                    // swapping with existing cells as needed.
                    let swaps = [];
                    let solvedCells = [];
                    for (const cell of unsolvedTopRow) {
                        if (
                            !cell.classList.contains("highlighted") && !cell.classList.contains("solved")
                        ) {
                            swaps.push(animateSwap(cell, highlighted.pop()));
                        }
                      }
                    await Promise.all(swaps);
                    displaySolution(solutionNumber);
                    const txtToSend = `that's ${numbersToWords[numberSolved]}!`
                    numberSolved++;
                    let data = {text: txtToSend, solutionNo: solutionNumber};
                    socket.emit('solved', data);
                    // once we are done with the animation
                    break;
                }
                solutionNumber++;
            }
            if (!correct) {
                mistakesRemaining--;
                const remaining = document.querySelector("#mistakes span");
                remaining.innerText = mistakesRemaining;
                if (mistakesRemaining == 0) {
                  alert("You've used up all your tries you dingus")
                }
            }
        }
    </script>
</body>
